
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://151.106.97.102:3306/u980033562_AP?useSSL=false&serverTimezone=UTC
spring.datasource.username=u980033562_AP
spring.datasource.password=ArgentinaPrograma2023@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.max-lifetime=1800000

#JWT
jwt.secret = secret
jwt.expiration = 36000
