
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:URLBD?useSSL=false&serverTimezone=UTC
spring.datasource.username=USERBD
spring.datasource.password=PSSBD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.max-lifetime=1800000
server.port = 8085
#JWT
jwt.secret = secret
jwt.expiration = 36000
